# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  webapi:
    build:
      context: "C:\\dev\\500\\Peticionador"
      dockerfile: "src/WebApi/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/WebApi.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net9.0/WebApi.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "webapi:dev"
    ports: []
    volumes:
    - "C:\\dev\\500\\Peticionador\\src\\WebApi:/app:rw"
    - "C:\\dev\\500\\Peticionador:/src:rw"
    - "C:\\Users\\User\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
